{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/vitest.config.*",
      "!{projectRoot}/tsconfig.test.json"
    ]
  },
  "release": {
    "projects": ["sirannon-ts"],
    "releaseTagPattern": "v{version}",
    "changelog": {
      "automaticFromRef": true,
      "projectChangelogs": {
        "file": "{projectRoot}/CHANGELOG.md"
      },
      "workspaceChangelog": false
    },
    "version": {
      "conventionalCommits": true
    },
    "git": {
      "commitMessage": "chore(release): v{version}"
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build"],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint": {
      "cache": false
    },
    "format": {
      "cache": false
    }
  }
}
