{
  "name": "@delali/sirannon-vfs-darwin-x64",
  "version": "0.2.2",
  "description": "Compiled SQLite extension that streams a Sirannon backup to a caller-supplied destination, for macOS on Intel.",
  "license": "Apache-2.0",
  "author": "Delali (https://sondelali.com)",
  "homepage": "https://github.com/assetcorp/sirannon-db",
  "repository": {
    "type": "git",
    "url": "https://github.com/assetcorp/sirannon-db.git",
    "directory": "native/npm/darwin-x64"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "sirannonvfs.dylib"
  ],
  "engines": {
    "node": ">=22"
  }
}
